<html>
    <head>
        <title>XhasaSmall</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <style media="screen">
          .card {
            padding-top: 1%;
            padding-bottom: 1%;
            box-shadow: 0px, 2px, 8px, 0px;
            position: relative;
            display: grid;
            place-items: center;
            text-align: center;
            margin-bottom: 3%;
            margin-top: 3%;
            margin-right: 3%;
            width: 300px;

          }

          #wrapper-flex {
          box-sizing: border-box;
          display: flex;
          width: inherit;
          flex-wrap: wrap;
          justify-content: center;
          margin-bottom: 2em;

          }


        </style>



      </head>
      <body background="{{ url_for('static', filename='background.PNG') }}">
        <header>
          <img src="{{url_for('static', filename='logo.png')}}" align="left" style="width:180px;height:80px" />

          <span class="d-flex justify-content-end">
            <div class="d-inline">
              <img class= "d-inline" src="{{url_for('static', filename='icon.png')}}" style="width:80px;height:80px;padding: 10px;" />

            </div>
          </span>
        </header>

        <p>
          <a href="{{ url_for('business') }}">Home</a>
          <a href="{{ url_for('search') }}"><b>Show others</b></a>
          <a href="{{ url_for('msg') }}">Requests from users</a>
        </p>


        <div class="container" id="wrapper-flex">
            {% for i in range(0, stop) %}

              <div class="card" style="border-radius: 5px; border-width: thin medium; border-style: solid; border-color: black;">


                  <div class="card-header">
                  <a href="{{ nearby[i]["contact"]}}" class="col-xs-1 center-block">
                    {{ nearby[i]["name"] }}
                  </a>
                  </div>

                  <div class="card-body">
                    <i class="col-xs-1 center-block">
                      {{ nearby[i]["about"]}}
                    </i>
                  </div>


              </div>

            {% endfor%}
        </div>


      </body>
    </html>
